package online.bingzi.luck.perms.bridge.spring.boot.starter.entity.result

/**
 * 代表降级状态的枚举类。
 * 该类定义了一系列可能的降级状态，主要用于表示在某些操作中可能遇到的不同结果或状态。
 * 在整个系统中，这些状态可以帮助开发者判断操作的成功与否以及提供相应的处理逻辑。
 */
enum class DemotionStatus {
    /** 
     * 表示操作成功的状态。
     * 在处理过程中，如果一切正常并按预期完成，返回此状态。
     */
    SUCCESS,

    /** 
     * 表示从第一个组移除的状态。
     * 该状态用于指示某个实体或对象被成功移除出其所属的第一个组。
     */
    REMOVED_FROM_FIRST_GROUP,

    /** 
     * 表示轨道格式错误的状态。
     * 当提供的轨道数据格式不符合预期时，返回此状态以表示错误。
     */
    MALFORMED_TRACK,

    /** 
     * 表示当前不在轨道上的状态。
     * 该状态用于指示某个实体或对象未能在预期的轨道上执行。
     */
    NOT_ON_TRACK,

    /** 
     * 表示模糊调用的状态。
     * 当调用的目标不明确，可能引发多个候选项时，返回此状态。
     */
    AMBIGUOUS_CALL,

    /** 
     * 表示未定义的失败状态。
     * 该状态用于指示操作失败，但未能明确给出失败的原因或具体错误信息。
     */
    UNDEFINED_FAILURE
}